<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcy-OU-ZOA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower.ttf">
            <string>IndieFlower</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-5h-P7W">
                                <rect key="frame" x="8" y="28" width="359" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71S-UW-yof" customClass="AppTextField" customModule="TextFieldsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="didEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cw1-f1-Oe6"/>
                                            <action selector="editingChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="OIe-hW-vJb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-uJ-rZ7" customClass="AppTextField" customModule="TextFieldsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="didEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bLk-1M-Hv6"/>
                                            <action selector="editingChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="8H8-vp-HYa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-0J-6e3">
                                        <rect key="frame" x="0.0" y="92" width="359" height="30"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D8u-5h-P7W" secondAttribute="trailing" constant="8" id="FCI-iL-HxA"/>
                            <constraint firstItem="D8u-5h-P7W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jOS-nw-ZI0"/>
                            <constraint firstItem="D8u-5h-P7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lak-8f-1Wa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r3x-yZ-Ybn" appends="YES" id="NoU-ck-Gb3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QE1-GP-gvt"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="71S-UW-yof" id="TTP-ED-Bgi"/>
                        <outlet property="label" destination="c4H-0J-6e3" id="XvR-ke-zi2"/>
                        <outlet property="lastnameTextField" destination="pQK-uJ-rZ7" id="FHm-XM-6a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r3x-yZ-Ybn">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="gU9-RP-esL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="-145"/>
        </scene>
        <!--Item-->
        <scene sceneID="u1t-Yu-52L">
            <objects>
                <viewController id="Jkf-sf-PO4" customClass="EmailViewController" customModule="TextFieldsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afJ-6G-TXo"/>
                        <viewControllerLayoutGuide type="bottom" id="sdb-sf-75c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ7-e7-TDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-8c-lOA" customClass="ValidationTextField" customModule="TextFieldsProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailDidChange:" destination="Jkf-sf-PO4" eventType="editingChanged" id="yTL-SB-fFP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gRk-8c-lOA" firstAttribute="top" secondItem="afJ-6G-TXo" secondAttribute="bottom" constant="20" id="Yea-Ei-22t"/>
                            <constraint firstAttribute="trailing" secondItem="gRk-8c-lOA" secondAttribute="trailing" constant="20" id="aHh-tG-NhK"/>
                            <constraint firstItem="gRk-8c-lOA" firstAttribute="leading" secondItem="RJ7-e7-TDY" secondAttribute="leading" constant="20" id="bdG-kD-5qt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZmC-lS-bIp" appends="YES" id="vor-MY-NaE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qW7-Nw-SBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-Al-0VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZmC-lS-bIp">
                    <connections>
                        <action selector="tapAction:" destination="Jkf-sf-PO4" id="IaM-Ge-wYe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffZ-7Z-e3M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zcy-OU-ZOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uxd-Fy-2GY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tyv-Sg-hId"/>
                        <segue destination="Jkf-sf-PO4" kind="relationship" relationship="viewControllers" id="bG6-DH-T1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6md-Ib-g7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
