<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2aP-bJ-hsw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NamesViewController" customModule="NamesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-eL-w0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5LN-eg-yKe" customClass="NameCell" customModule="NamesProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LN-eg-yKe" id="RRW-27-ak7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-NU-2MF">
                                                    <rect key="frame" x="155.5" y="7.5" width="64" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-UY-e5T">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vnl-rz-qCl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lIL-UY-e5T" secondAttribute="trailing" constant="8" id="8Sz-pK-hOP"/>
                                                <constraint firstItem="TKc-NU-2MF" firstAttribute="centerY" secondItem="RRW-27-ak7" secondAttribute="centerY" id="M9y-0q-kje"/>
                                                <constraint firstAttribute="bottom" secondItem="lIL-UY-e5T" secondAttribute="bottom" constant="1" id="Peo-Ae-gf8"/>
                                                <constraint firstItem="lIL-UY-e5T" firstAttribute="leading" secondItem="RRW-27-ak7" secondAttribute="leading" constant="8" id="i4b-Uz-ASY"/>
                                                <constraint firstItem="TKc-NU-2MF" firstAttribute="centerX" secondItem="RRW-27-ak7" secondAttribute="centerX" id="wS5-dw-LtN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="TKc-NU-2MF" id="fDv-7F-uj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nmv-0b-Uzd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z10-54-XHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBh-eL-w0b" secondAttribute="trailing" id="YBp-BT-QfC"/>
                            <constraint firstItem="gBh-eL-w0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2p-2p-Uie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBh-eL-w0b" secondAttribute="bottom" id="qLn-To-OUo"/>
                            <constraint firstItem="gBh-eL-w0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r78-IQ-Qfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT6-se-0ns">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OJJ-l7-ejf">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="bYg-0y-qHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gBh-eL-w0b" id="ueM-lM-jdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJj-CU-3Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aP-bJ-hsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76w-vG-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I6U-SG-9e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIW-V1-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
