<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14b-gm-h2c">
                                <rect key="frame" x="116" y="36" width="143" height="30"/>
                                <state key="normal" title="Show Annoying Alert"/>
                                <connections>
                                    <action selector="showAnnoyingAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhw-Om-VBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-oY-inR">
                                <rect key="frame" x="152.5" y="106" width="69" height="30"/>
                                <state key="normal" title="login alert"/>
                                <connections>
                                    <action selector="loginAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzM-nK-ABq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-Pi-YkB">
                                <rect key="frame" x="156.5" y="176" width="61" height="30"/>
                                <state key="normal" title="Old Alert"/>
                                <connections>
                                    <action selector="oldAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBA-9A-G8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygg-oY-inR" firstAttribute="centerX" secondItem="14b-gm-h2c" secondAttribute="centerX" id="8Gm-sG-9ZZ"/>
                            <constraint firstItem="14b-gm-h2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3U-au-RaC"/>
                            <constraint firstItem="14b-gm-h2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="V0v-kx-XXe"/>
                            <constraint firstItem="gKi-Pi-YkB" firstAttribute="top" secondItem="ygg-oY-inR" secondAttribute="bottom" constant="40" id="dYb-rY-mrH"/>
                            <constraint firstItem="gKi-Pi-YkB" firstAttribute="centerX" secondItem="ygg-oY-inR" secondAttribute="centerX" id="lK0-QN-1R1"/>
                            <constraint firstItem="ygg-oY-inR" firstAttribute="top" secondItem="14b-gm-h2c" secondAttribute="bottom" constant="40" id="tfG-rP-Q7T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
