<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-Ur-wwM">
                                <rect key="frame" x="283" y="88" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked_checkbox" highlightedImage="checked_2" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-M0-uVY">
                                <rect key="frame" x="334" y="36" width="25" height="25"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q0z-vp-m6G" appends="YES" id="yjn-HQ-Qng"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-Qv-5um" customClass="CheckboxImageView" customModule="ImageViewProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MhH-MA-y5j"/>
                                    <constraint firstAttribute="height" constant="25" id="t2X-xM-RU7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-Hq-OgT">
                                <rect key="frame" x="140" y="268.5" width="95" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="uQM-xx-Ba3"/>
                                    <constraint firstAttribute="height" constant="130" id="utA-y4-Esh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VF3-om-nJR" appends="YES" id="dDm-Lh-eFh"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-Gs-Bsx" customClass="SpriteSheetImageView" customModule="ImageViewProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BPI-YJ-m0k"/>
                                    <constraint firstAttribute="height" constant="100" id="bub-rH-teL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="bigImage" value="spritesheet"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bigImageRows">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bigImageColumns">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-4j-Ppu" customClass="RoundedImageView" customModule="ImageViewProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F63-BU-g2M"/>
                                    <constraint firstAttribute="width" constant="100" id="Hhr-gM-sCn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z4r-M0-uVY" secondAttribute="trailing" constant="16" id="1By-pz-MZo"/>
                            <constraint firstItem="Mj2-Qv-5um" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="3YJ-Kw-EOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVg-4j-Ppu" secondAttribute="bottom" constant="8" id="9T0-6Y-7DR"/>
                            <constraint firstItem="Mj2-Qv-5um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ECT-l9-DyR"/>
                            <constraint firstItem="aVg-4j-Ppu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Hxb-Ij-wSl"/>
                            <constraint firstItem="UJT-Gs-Bsx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PNH-Um-fDf"/>
                            <constraint firstItem="UJT-Gs-Bsx" firstAttribute="top" secondItem="Mj2-Qv-5um" secondAttribute="bottom" constant="16" id="YWZ-IK-g6L"/>
                            <constraint firstItem="Ass-Hq-OgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU4-eZ-yrO"/>
                            <constraint firstItem="z4r-M0-uVY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="bAd-Cq-ypm"/>
                            <constraint firstItem="Ass-Hq-OgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eVy-no-MF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spriteSheetImageView" destination="Ass-Hq-OgT" id="UvT-hs-RQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q0z-vp-m6G">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="noF-Cu-kpN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VF3-om-nJR">
                    <connections>
                        <action selector="spriteSheetTapAction:" destination="BYZ-38-t0r" id="f8w-P9-Qvx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_2" width="25" height="25"/>
        <image name="profile" width="300" height="300"/>
        <image name="spritesheet" width="670" height="391"/>
        <image name="steve" width="220" height="216"/>
        <image name="unchecked_checkbox" width="25" height="25"/>
    </resources>
</document>
