<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-DT-95G" customClass="CustomLabel" customModule="LabelProject" customModuleProvider="target">
                                <rect key="frame" x="9" y="100" width="358" height="113.5"/>
                                <string key="text"> פורים שמח 
  פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠 פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠  פורים שמח 🤠 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תענית אסתר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-br-TIn">
                                <rect key="frame" x="146" y="237.5" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QqZ-DT-95G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0Cs-fC-BHP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QqZ-DT-95G" secondAttribute="trailing" constant="8" id="30r-jb-BUK"/>
                            <constraint firstItem="QqZ-DT-95G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJu-HE-T1j"/>
                            <constraint firstItem="DEP-br-TIn" firstAttribute="top" secondItem="QqZ-DT-95G" secondAttribute="bottom" constant="24" id="Ozb-r1-6IQ"/>
                            <constraint firstItem="DEP-br-TIn" firstAttribute="centerX" secondItem="QqZ-DT-95G" secondAttribute="centerX" id="o8T-aZ-6dg"/>
                            <constraint firstItem="QqZ-DT-95G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="vZd-1w-Ddh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attLabel" destination="DEP-br-TIn" id="CDl-ef-AvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
