<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-yd-87g">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-OQ-zi3">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-7f-Sfz">
                                <rect key="frame" x="288" y="128" width="71" height="30"/>
                                <state key="normal" title="Go To 2nd"/>
                                <connections>
                                    <segue destination="j2o-YW-Slv" kind="presentation" modalTransitionStyle="flipHorizontal" id="mEd-YJ-sQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p6W-OQ-zi3" firstAttribute="leading" secondItem="9jp-yd-87g" secondAttribute="leading" id="5DW-EF-Zni"/>
                            <constraint firstItem="9jp-yd-87g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="7iF-XF-43X"/>
                            <constraint firstAttribute="trailing" secondItem="9jp-yd-87g" secondAttribute="trailing" constant="16" id="B3H-z6-e9S"/>
                            <constraint firstItem="9jp-yd-87g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MUB-Gp-IJ9"/>
                            <constraint firstItem="8jw-7f-Sfz" firstAttribute="trailing" secondItem="p6W-OQ-zi3" secondAttribute="trailing" id="QGZ-L2-TC5"/>
                            <constraint firstItem="8jw-7f-Sfz" firstAttribute="top" secondItem="p6W-OQ-zi3" secondAttribute="bottom" constant="16" id="eCH-yZ-cEc"/>
                            <constraint firstItem="p6W-OQ-zi3" firstAttribute="trailing" secondItem="9jp-yd-87g" secondAttribute="trailing" id="rDP-21-sHO"/>
                            <constraint firstItem="p6W-OQ-zi3" firstAttribute="top" secondItem="9jp-yd-87g" secondAttribute="bottom" constant="16" id="txA-92-KUL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R3G-mo-DHw" appends="YES" id="n6n-1e-bWK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="f9d-sN-GGW"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="9jp-yd-87g" id="QBX-e0-RZQ"/>
                        <outlet property="lastnameTextField" destination="p6W-OQ-zi3" id="yfg-uI-9Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R3G-mo-DHw">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="FUl-ba-1mU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RXg-hO-mWi">
            <objects>
                <viewController id="j2o-YW-Slv" customClass="SecondViewController" customModule="ProtocolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVx-aY-gy9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeq-ln-vWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vye-bs-keM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-np-JIZ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="j2o-YW-Slv" eventType="touchUpInside" id="PPw-jW-DZx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-7p-z1s">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-SK-BCZ">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.65490196079999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XaH-7p-z1s" secondAttribute="trailing" constant="16" id="HDY-o6-pvm"/>
                            <constraint firstItem="Yeq-ln-vWv" firstAttribute="top" secondItem="FJx-SK-BCZ" secondAttribute="bottom" id="Izy-i1-tzc"/>
                            <constraint firstAttribute="trailing" secondItem="FJx-SK-BCZ" secondAttribute="trailing" id="JIk-sA-Jmx"/>
                            <constraint firstItem="FJx-SK-BCZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XaH-7p-z1s" secondAttribute="bottom" constant="8" id="OJ8-H7-Cxe"/>
                            <constraint firstItem="XaH-7p-z1s" firstAttribute="leading" secondItem="vye-bs-keM" secondAttribute="leading" constant="16" id="YTT-jx-env"/>
                            <constraint firstItem="ehQ-np-JIZ" firstAttribute="leading" secondItem="vye-bs-keM" secondAttribute="leading" constant="16" id="ba3-Na-n9b"/>
                            <constraint firstItem="XaH-7p-z1s" firstAttribute="top" secondItem="ehQ-np-JIZ" secondAttribute="bottom" constant="16" id="f8O-aq-TgE"/>
                            <constraint firstItem="ehQ-np-JIZ" firstAttribute="top" secondItem="uVx-aY-gy9" secondAttribute="bottom" id="k9F-He-tN4"/>
                            <constraint firstItem="FJx-SK-BCZ" firstAttribute="leading" secondItem="vye-bs-keM" secondAttribute="leading" id="nQZ-zG-cti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="XaH-7p-z1s" id="f8W-9C-zI4"/>
                        <outlet property="pickerView" destination="FJx-SK-BCZ" id="ZrC-0W-TUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apw-vd-hUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="38"/>
        </scene>
    </scenes>
</document>
