<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SegmentedChildProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-7S-QhD">
                                <rect key="frame" x="0.0" y="64" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-Ob-JP0">
                                <rect key="frame" x="0.0" y="98" width="375" height="483"/>
                                <connections>
                                    <segue destination="BCl-Zy-ooc" kind="embed" id="zj1-kE-rwo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-aZ-59D">
                                <rect key="frame" x="0.0" y="581" width="375" height="37"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-Xd-T5i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <connections>
                                            <action selector="pageControlAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="X5i-th-bMx"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d1o-Xd-T5i" firstAttribute="width" secondItem="rb0-aZ-59D" secondAttribute="width" id="0Eg-3Y-6eI"/>
                                    <constraint firstItem="d1o-Xd-T5i" firstAttribute="height" secondItem="rb0-aZ-59D" secondAttribute="height" id="5Io-0K-8f7"/>
                                    <constraint firstItem="d1o-Xd-T5i" firstAttribute="centerY" secondItem="rb0-aZ-59D" secondAttribute="centerY" id="JhG-K4-DVp"/>
                                    <constraint firstAttribute="height" constant="37" id="OCk-YY-0fT"/>
                                    <constraint firstItem="d1o-Xd-T5i" firstAttribute="centerX" secondItem="rb0-aZ-59D" secondAttribute="centerX" id="s7M-Op-Rdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rb0-aZ-59D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="BVB-sD-wP8"/>
                            <constraint firstItem="OK4-7S-QhD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Cb4-Mc-Tdq"/>
                            <constraint firstItem="OK4-7S-QhD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="D1H-v2-P0B"/>
                            <constraint firstAttribute="trailing" secondItem="gWz-Ob-JP0" secondAttribute="trailing" id="Q8r-vl-WM5"/>
                            <constraint firstItem="gWz-Ob-JP0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dqd-zb-VJJ"/>
                            <constraint firstAttribute="trailing" secondItem="rb0-aZ-59D" secondAttribute="trailing" id="i15-Qn-0OC"/>
                            <constraint firstItem="rb0-aZ-59D" firstAttribute="top" secondItem="gWz-Ob-JP0" secondAttribute="bottom" id="liv-86-Jgd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rb0-aZ-59D" secondAttribute="bottom" id="nbL-hU-g1w"/>
                            <constraint firstItem="gWz-Ob-JP0" firstAttribute="top" secondItem="OK4-7S-QhD" secondAttribute="bottom" id="pHI-x7-ubD"/>
                            <constraint firstAttribute="trailing" secondItem="OK4-7S-QhD" secondAttribute="trailing" id="rsr-RU-EvW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ugd-o6-nuD" appends="YES" id="VVY-Az-YvX"/>
                            <outletCollection property="gestureRecognizers" destination="mqE-S4-WSW" appends="YES" id="3It-Tw-vML"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZH6-gE-Mek">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XMK-XO-1uo">
                            <rect key="frame" x="110" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Red"/>
                                <segment title="Blue"/>
                                <segment title="Green"/>
                            </segments>
                            <connections>
                                <action selector="childSegmentAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="pEu-Hn-7ud"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="gWz-Ob-JP0" id="f6X-gx-hzL"/>
                        <outlet property="pageControl" destination="d1o-Xd-T5i" id="3aj-RV-Rcw"/>
                        <outlet property="segmentedControl" destination="XMK-XO-1uo" id="Fth-0R-eLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ugd-o6-nuD">
                    <connections>
                        <action selector="swipeRightAction:" destination="9pv-A4-QxB" id="oZ0-0x-1gL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="mqE-S4-WSW">
                    <connections>
                        <action selector="swipeLeftAction:" destination="9pv-A4-QxB" id="GTf-tz-hvw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SegmentedChildProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DbF-L3-IUN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="xnl-M4-by2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbF-L3-IUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmN-nK-hk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="g1a-Z5-lnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0q-bO-lU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OrT-9y-0pJ">
            <objects>
                <viewController storyboardIdentifier="Red" id="BCl-Zy-ooc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWa-4k-OdT"/>
                        <viewControllerLayoutGuide type="bottom" id="qCt-Qf-EZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPw-vj-bKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-zT-nnk">
                                <rect key="frame" x="169" y="223" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6LI-zT-nnk" firstAttribute="centerY" secondItem="uPw-vj-bKM" secondAttribute="centerY" id="g9N-L8-thh"/>
                            <constraint firstItem="6LI-zT-nnk" firstAttribute="centerX" secondItem="uPw-vj-bKM" secondAttribute="centerX" id="qxQ-la-hQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HF-c2-gBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Yf-4w-GQb">
            <objects>
                <viewController storyboardIdentifier="Blue" id="SQB-3d-a8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEP-Nc-4eo"/>
                        <viewControllerLayoutGuide type="bottom" id="TZz-Ei-7Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi1-gP-U4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8d-yI-UOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3c-YD-SqQ">
            <objects>
                <viewController storyboardIdentifier="Green" id="l39-e1-Mcn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9a-Vy-Eqe"/>
                        <viewControllerLayoutGuide type="bottom" id="H5q-iN-Xrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X36-Ne-vOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtE-w3-kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
