<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TxP-7f-06J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="725-8u-KYE">
            <objects>
                <viewController id="TxP-7f-06J" customClass="LoginViewController" customModule="vus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8in-u0-8uo"/>
                        <viewControllerLayoutGuide type="bottom" id="WX6-By-FwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGE-zT-rY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-CJ-lWD">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChangedAction:" destination="TxP-7f-06J" eventType="editingChanged" id="XdJ-dl-igG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-g6-day">
                                <rect key="frame" x="117" y="106" width="140" height="30"/>
                                <state key="normal" title="Start Using The App"/>
                                <connections>
                                    <action selector="startAction:" destination="TxP-7f-06J" eventType="touchUpInside" id="EHQ-Vs-vcF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-7A-y96">
                                <rect key="frame" x="67" y="152" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BxG-Im-UAE"/>
                                    <constraint firstAttribute="height" constant="240" id="mVA-Rr-4Sq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-zf-BJd">
                                <rect key="frame" x="142.5" y="408" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="TxP-7f-06J" eventType="touchUpInside" id="ztD-ld-uAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N0e-zf-BJd" firstAttribute="centerX" secondItem="cj2-7A-y96" secondAttribute="centerX" id="0RR-Nh-Msd"/>
                            <constraint firstItem="N0e-zf-BJd" firstAttribute="top" secondItem="cj2-7A-y96" secondAttribute="bottom" constant="16" id="147-ie-bwV"/>
                            <constraint firstItem="CO4-g6-day" firstAttribute="centerX" secondItem="j1L-CJ-lWD" secondAttribute="centerX" id="Dm6-pp-QLl"/>
                            <constraint firstAttribute="trailing" secondItem="j1L-CJ-lWD" secondAttribute="trailing" constant="20" id="MxZ-Yq-cUh"/>
                            <constraint firstItem="CO4-g6-day" firstAttribute="top" secondItem="j1L-CJ-lWD" secondAttribute="bottom" constant="16" id="OA1-eY-hAY"/>
                            <constraint firstItem="j1L-CJ-lWD" firstAttribute="top" secondItem="8in-u0-8uo" secondAttribute="bottom" constant="40" id="ack-DX-KTZ"/>
                            <constraint firstItem="j1L-CJ-lWD" firstAttribute="leading" secondItem="hGE-zT-rY5" secondAttribute="leading" constant="20" id="chD-uH-Lpk"/>
                            <constraint firstItem="cj2-7A-y96" firstAttribute="top" secondItem="CO4-g6-day" secondAttribute="bottom" constant="16" id="oeR-mP-CFZ"/>
                            <constraint firstItem="cj2-7A-y96" firstAttribute="centerX" secondItem="hGE-zT-rY5" secondAttribute="centerX" id="wI6-iO-pzf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pw0-UF-Keh" appends="YES" id="tIx-GY-0iA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="CO4-g6-day" id="t5p-Eu-TBx"/>
                        <outlet property="imageView" destination="cj2-7A-y96" id="3ew-jj-bxs"/>
                        <outlet property="nameTextField" destination="j1L-CJ-lWD" id="tEr-id-Zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcM-TZ-Hv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pw0-UF-Keh">
                    <connections>
                        <action selector="tapAction:" destination="TxP-7f-06J" id="E3I-PR-PJX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="167" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
    </resources>
</document>
